cc_library(
  name = "core",
  srcs = ["core.cc"],
  hdrs = ["core.h"],
  deps = [
    "//third_party/glad:glad",
    "@glfw",
    "//util/report:macro",
  ],
  visibility = ["//visibility:public"],
)

cc_library(
  name = "input",
  srcs = ["input.h"],
  deps = [
    "//third_party/glad:glad",
    "@glfw",
  ],
  visibility = ["//visibility:public"],
)

cc_library(
  name = "window",
  srcs = ["window.h"],
  deps = [
    "//third_party/glad:glad",
    "@glfw",
    "//util/report:macro",
  ],
  visibility = ["//visibility:public"],
)
