cc_library(
  name = "core",
  srcs = ["core.cc"],
  hdrs = ["core.h"],
  deps = [
    "//third_party/glad:glad",
    "@glfw",
    "//util/report:macros",
  ],
  visibility = ["//visibility:public"],
)

cc_library(
  name = "window_util",
  srcs = ["window_util.h"],
  deps = [
    "//util/report:macros",
    "//util/time:downsampler",
    "//util/time:time",
  ],
  visibility = ["//visibility:public"],
)

cc_library(
  name = "input",
  srcs = ["input.h"],
  deps = [
    "//third_party/glad:glad",
    "@glfw",
  ],
  visibility = ["//visibility:public"],
)

cc_library(
  name = "window",
  srcs = ["window.cc"],
  hdrs = ["window.h"],
  deps = [
    "//third_party/glad:glad",
    "@glfw",
    "//engine/core:core",
    "//util/report:macros",
    "//util/time:downsampler",
    ":window_util"
  ],
  visibility = ["//visibility:public"],
)
