cc_library(
  name = "double_buffer",
  hdrs = ["double_buffer.h"],
  deps = [
    "//util/report:macros",
  ],
  visibility = ["//visibility:public"],
)

cc_library(
  name = "lock_free_double_buffer",
  hdrs = ["lock_free_double_buffer.h"],
  deps = [
    "//util/report:macros",
  ],
  visibility = ["//visibility:public"],
)

cc_library(
  name = "lock_free_triple_buffer",
  hdrs = ["lock_free_triple_buffer.h"],
  deps = [
    "//util/report:macros",
  ],
  visibility = ["//visibility:public"],
)